OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
IRC_NICK=
IRC_IP=irc.ppy.sh
IRC_PORT=6667
TWITCH_TARGET_CHANNEL=
IRC_PASSWORD=
REDIRECT_URI=http://localhost:17563
FIRST_TIME_RUN=true

